{
  "keywords": [
    "This is the testing array",
    "Each phrase shoud be spaced and clear",
    "No puctuation should be observed",
    "Spaces should be single",
    "Simbols should not be oberved"
  ],
  "variants": [
    "Google", "YouTube"
  ]
}